# Global-Solution---Java-Advanced

./: README.md  integrantes.txt  pom.xml
.github/workflows/: master_api-gs1.yml
src/main/java/com/oceanguard/: OceanGuardAnalyticsEngine.java
src/main/java/com/oceanguard/controller/: HomeController.java  ObservationController.java  UserController.java
src/main/java/com/oceanguard/data/: DataFetcher.java  DataProcessor.java
src/main/java/com/oceanguard/integration/: ApiIntegrator.java
src/main/java/com/oceanguard/ml/: AnomalyDetector.java  Predictor.java
src/main/java/com/oceanguard/models/: Observation.java  User.java
src/main/java/com/oceanguard/repository/: ObservationRepository.java  UserRepository.java
src/main/java/com/oceanguard/service/: ObservationService.java  UserService.java
src/main/java/com/oceanguard/service/impl/: ObservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/oceanguard/utils/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  new_observation.html  users.html
src/test/java/com/oceanguard/: OceanGuardAnalyticsEngineTests.java  SpringBootTest.java
